<!DOCTYPE html>
<title>在线电子签名-威四方</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<!-- 指定IE和Chrome使用最新版本渲染当前页面 -->
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <meta name="keywords" content="在线电子签名,在线签名,在线画画,在线绘画">
  <meta name="description" content="一个强大的在线在线电子签名工具" />

  <meta name="renderer" content="webkit">
  <!-- <meta name="renderer" content="webkit|ie-comp|ie-stand">（分别为极速模式，兼容模式，以及IE模式） -->

  <meta name="author" content="威四方,赵先方,1748331509@qq.com"> 

  <meta name="robots" content="all"/>
  <meta name="copyright" content="赵先方,zhaoxianfang"> 
  <!-- 爬虫来访时间间隔 -->
  <meta name="revisit-after" content="1 days" >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: #313131;
                background-image: url(/static/zwibbler/debut_dark.jpg);
            }

            #zwibbler {
                display: inline-block;
                width: 90%;
                height: 500px;       
                background: white;
                background-image: url(/static/zwibbler/paper.jpg);            
            }

            .buttons {
                display: inline-block;
                width: 90%;
                height: 200px;
            }

            .buttons button {
                width: 32%;
                font-size: 30px;       
                background: #000080;
                color: white;
                padding: 15px;       
            }
            .zwibbler-main { font-size: 16px; }


                svg {
                  /*height: 100%;*/
                  height: 55px;
                  width: 100%;
                  position: relative;
                  /*top: -1rem;*/
                  background: #7B00FF;
                }

                .word {
                  letter-spacing: 0.05em;
                  color: white;
                  padding: 0.5em;
                  font-size: 28px;
                }



        </style>
    </head>
    <body>
        <svg role="img">
            <text class="word" dominant-baseline="central" fill="#222" stroke="#222" stroke-linecap="round" stroke-width="1.5%" text-anchor="middle" x="50%" y="50%">威四方-在线签名</text>
            <text class="word" dominant-baseline="central" fill="white" text-anchor="middle" x="50%" y="50%">威四方-在线签名</text>
        </svg>

        <center>
            <div id="zwibbler" class="zwibbler-main" style="position: relative; text-align: left;" tabindex="0">
            </div>
            <div class="buttons">
                <button id="undo">撤销</button>
                <button id="clear">重画</button>
                <button id="Save">保存</button>
            </div>
        </center>
            <script src="./js/zwibbler-demo-zxf.js"></script>
        </script>

        <script>
            var zwibbler = Zwibbler.create("zwibbler", {
                showToolbar: false,
                showColourPanel: false
            });

            zwibbler.useFreehandTool("rgba(49,41,204,0.9)");
            
            function e(id) {
                return document.getElementById(id);
            }

            function onevent(id, name, fn) {
                e(id).addEventListener(name, fn, false);
            }

            onevent("undo", "click", function(e) {
                zwibbler.undo();
            });

            onevent("Save", "click", function(e) {
                zwibbler.download('png', 'sign.png');
            });

            onevent("clear", "click", function(e) {
                zwibbler.deletePage();
            });
        </script>
    

</body></html>